a = int(input('Введите начальное количество километов '))
b = int(input('Введите конечное колчиство километров '))
days = 1
while a < b:
    a += a * 0.1
    days = days + 1
    print('Спортсмен добьется резульата за ', days, 'дней')
